<html>
<head>
  <title>Joao Marques - Code in the Dark (Pixels Camp 2019)</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(26,46,107,1) 10%, rgba(255,73,0,1) 60%);
  overflow-y: hidden;
}

.bg{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.bg img{
  position: absolute;
  top: 0;
  left: 0;
}

.bg__img{
  position: absolute;
  top: 0;
  left: 0;
  width: 200vw;
  height: 100vh;
}

.bg__img--bottom{
  top: auto;
  bottom: 0;
}

.bg .bg__d-stars{
  animation: bgmove8 25s linear infinite;
}

.bg .bg__c-stars{
  animation: bgmove3 25s linear infinite;
}

.bg .bg__s-planet{
  animation: bgmove6 25s linear infinite;
}

.bg .bg__l-planet{
  height: 100%;
  left: -30%;
  top: -5%;
  animation: bgmove5 25s linear infinite;
}

.bg__clouds{
  background-image: url('assets/clouds.svg');
  background-repeat: repeat-x;
  background-position: bottom left;
  background-size: auto 64vh;
  animation: bgmove4 25s linear infinite;
}

.bg__b-mountains{
  background-image: url('assets/back-mountains.svg');
  background-repeat: repeat-x;
  background-position: bottom left;
  background-size: auto 51vh;
  animation: bgmove3 25s linear infinite;
}

.bg__m-mountains{
  background-image: url('assets/middle-mountains.svg');
  background-repeat: repeat-x;
  background-position: bottom left;
  background-size: auto 43vh;
  animation: bgmove2 25s linear infinite;
}

.bg__f-mountains{
  background-image: url('assets/front-mountains.svg');
  background-repeat: repeat-x;
  background-position: bottom right;
  height: 41vh;
  animation: bgmove1 25s linear infinite;
}

.bg__fog{
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(26,46,107,0.1), rgba(255,73,0,1) 90%);
}

/* bg ANIMATIONS */

@keyframes bgmove1 {
  from{transform: translateX(0);}
  to{transform: translateX(-30%);}
}
@keyframes bgmove2 {
  from{transform: translateX(0);}
  to{transform: translateX(-20%);}
}
@keyframes bgmove3 {
  from{transform: translateX(0);}
  to{transform: translateX(-10%);}
}
@keyframes bgmove4 {
  from{transform: translateX(0);}
  to{transform: translateX(-9%);}
}
@keyframes bgmove5 {
  from{transform: translateX(0);}
  to{transform: translateX(-8%);}
}
@keyframes bgmove6 {
  from{transform: translateX(0);}
  to{transform: translateX(-7%);}
}
@keyframes bgmove7 {
  from{transform: translateX(0);}
  to{transform: translateX(-6%);}
}

/* ------------ CAR ------------- */

.car{
  width: 250px;
  height: 250px;

  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  animation: carbounce 4s linear infinite;
}

@keyframes carbounce {
  0% {transform: translateX(-50%) rotate(0deg);}
  10% {transform: translateX(-50%) rotate(3deg);}
  30% {transform: translateX(-50%) rotate(-3deg);}
  50% {transform: translateX(-50%) rotate(3deg);}
  60% {transform: translateX(-50%) rotate(0deg);}
}

.car__body-b{
  position: absolute;
  bottom: 25px;
  width: 230px;
  height: 0;
  border-top: 50px solid #B4C4C8;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.car__body-t{
  position: absolute;
  bottom: 75px;
  width: 190px;
  border-bottom: 50px solid #B4C4C8;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
}

.car__body-t2{
  position: absolute;
  bottom: 100px;
  width: 190px;
  left: 15px;
  border-bottom: 25px solid #EEF1F3;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}

.car__pieces{
  position: absolute;
  bottom: 78px;
  left: 75px;
  width: 100px;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.car__pieces div{
  width: 20px;
  height: 20px;
  background-color: #D3D4D3;
}

.car__wheels{
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  bottom: 0;
}

.car__wheels img{
  width: 72px;
  height: 72px;
  animation: wheelroll 6s linear infinite;
}

.car__wheels div{
  position: relative;
  animation: wheelbounce 2s ease-in infinite;
  animation-delay: 0.1s;
}

.car__wheels div:first-child{
  animation-delay: 0s;
}

.car__wheels div:last-child{
  animation-delay: 0.2s;
}

.car__wheels div::after{
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: #D3D4D3;
  left: 24px;
  top: 24px;
}

@keyframes wheelroll {
  from{transform: rotate(0deg);}
  to{transform: rotate(180deg);}
}

@keyframes wheelbounce {
  0%, 20%, 35%, 50%, 80%, 100% {transform: translateY(0);}
  30% {transform: translateY(-9px);}
  40% {transform: translateY(-3px);}
  90% {transform: translateY(-5px);}
}

.car__pole{
  position: absolute;
  bottom: 125px;
  left: 119px;
  width: 12px;
  height: 70px;
  background-color: #B4C4C7;
}

.car__camera{
  position: absolute;
  bottom: 195px;
  left: 95px;
}

.car__grab1{
  position: absolute;
  bottom: 125px;
  left: 63px;
  width: 10px;
  height: 30px;
  background-color: #B4C4C7;
}

.car__grab2{
  position: absolute;
  bottom: 150px;
  left: 56px;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  background-color: #3C425B;
  z-index: 2;
}

.car__grab3{
  position: absolute;
  bottom: 145px;
  left: 35px;
  width: 8px;
  height: 80px;
  background-color: #B4C4C7;
  transform: rotate(-55deg);
  z-index: 1;
}

.car__grab4{
  position: absolute;
  bottom: 195px;
  left: 0px;
  width: 20px;
  height: 20px;
  border-radius: 30px;
  background-color: #3C425B;
  z-index: 2;
}

.car__grab{
  position: absolute;
  bottom: 135px;
  left: 0px;
  width: 30px;
  height: 70px;
  transform-origin: top;
  animation: grabbounce 4s linear infinite;
}

.car__grab div{
  position: absolute;
  top: 0;
  width: 7px;
  left: 6px;
  height: 50px;
  background-color: #B4C4C7;
}

.car__grab img{
  position: absolute;
  top: 49px;
  left: -4px;
}

@keyframes grabbounce {
  0% {transform: rotate(0deg);}
  10% {transform: rotate(10deg);}
  30% {transform: rotate(-10deg);}
  50% {transform: rotate(10deg);}
  60% {transform: rotate(0deg);}
}

.car__radar-pole{
  position: absolute;
  bottom: 125px;
  left: 185px;
  width: 8px;
  height: 10px;
  background-color: #B4C4C7;
}

.car__radar-bowl{
  position: absolute;
  bottom: 135px;
  left: 155px;
  width: 68px;
  height: 68px;
  border-radius: 72px;
  background-image: radial-gradient(#fff 10%, #B4C4C7 60%);
  animation: bowlrotate 4s linear infinite;
  z-index: 3;
}

.car__radar-bowl-ext-l{
  position: absolute;
  bottom: 135px;
  right: 60px;
  width: 35px;
  height: 68px;
  border-radius: 72px 0 0 72px;
  background-color: #3C425B;
  animation: bowlextlrotate 4s linear infinite;
  transform-origin: right;
}

.car__radar-bowl-ext-r{
  position: absolute;
  bottom: 135px;
  left: 189px;
  width: 33px;
  height: 68px;
  border-radius: 0 72px 72px 0;
  background-color: #3C425B;
  z-index: 2;
  animation: bowlextrrotate 4s linear infinite;
  transform-origin: left;
}

.car__radar-stick-r{
  position: absolute;
  bottom: 165px;
  left: 188px;
  width: 25px;
  height: 8px;
  background-color: #B4C4C7;
  animation: stickrrotate 4s linear infinite;
}

.car__radar-stick-l{
  position: absolute;
  bottom: 165px;
  right: 62px;
  width: 25px;
  height: 8px;
  background-color: #B4C4C7;
  animation: sticklrotate 4s linear infinite;
}

.car__radar-ball{
  position: absolute;
  bottom: 161px;
  left: 155px;
  width: 15px;
  height: 15px;
  border-radius: 20px;
  background-color: #3C425B;
  z-index: 5;
  animation: ballrotate 4s linear infinite;
}

@keyframes bowlrotate {
  0%{transform: rotate3d(0,1,0,0deg);}
  25%{transform: rotate3d(0,1,0,90deg);}
  50%{transform: rotate3d(0,1,0,90deg);}
  75%{transform: rotate3d(0,1,0,90deg);}
  100%{transform: rotate3d(0,1,0,0deg);}
}
@keyframes bowlextlrotate {
  0%{transform: rotate3d(0,1,0,0deg); z-index: 2;}
  25%{transform: rotate3d(0,1,0,90deg); z-index: 2;}
  50%{transform: rotate3d(0,1,0,0deg); z-index: 4;}
  75%{transform: rotate3d(0,1,0,0deg); z-index: 2;}
  100%{transform: rotate3d(0,1,0,0deg); z-index: 2;}
}

@keyframes bowlextrrotate {
  0%{transform: rotate3d(0,1,0,0deg); z-index: 2;}
  25%{transform: rotate3d(0,1,0,0deg); z-index: 2;}
  50%{transform: rotate3d(0,1,0,0deg); z-index: 4;}
  75%{transform: rotate3d(0,1,0,90deg); z-index: 2;}
  100%{transform: rotate3d(0,1,0,0deg); z-index: 2;}
}

@keyframes sticklrotate {
  0%{width: 0; z-index: 1;}
  25%{width: 25px; z-index: 1;}
  50%{width: 0; z-index: 1;}
  75%{width: 0; z-index: 1;}
  100%{width: 0; z-index: 1;}
}

@keyframes stickrrotate {
  0%{width: 0; z-index: 1;}
  25%{width: 0; z-index: 1;}
  50%{width: 0; z-index: 1;}
  75%{width: 25px; z-index: 1;}
  100%{width: 0; z-index: 1;}
}

@keyframes ballrotate {
  0%{left: 181px;}
  25%{left: 155px;}
  50%{left: 181px;}
  75%{left: 208px;}
  100%{left: 181px;}
}

</style>

<body>
  <div class="bg">
    <img class="bg__d-stars" src="assets/distant-stars.svg">
    <img class="bg__c-stars" src="assets/close-stars.svg">
    <img class="bg__s-planet" src="assets/small-planet.svg">
    <img class="bg__l-planet" src="assets/large-planet.svg">
    <div class="bg__fog"></div>
    <div class="bg__img bg__img--bottom bg__clouds"></div>
    <div class="bg__img bg__img--bottom bg__b-mountains"></div>
    <div class="bg__img bg__img--bottom bg__m-mountains"></div>
    <div class="bg__img bg__img--bottom bg__f-mountains"></div>
  </div>

  <div class="car">
    <div class="car__body-b"></div>
    <div class="car__body-t"></div>
    <div class="car__body-t2"></div>
    <div class="car__pieces">
      <div></div><div></div><div></div>
    </div>
    <div class="car__pole"></div>
    <img class="car__camera" src="assets/rover-camera.svg">
    <div class="car__wheels">
      <div><img src="assets/rover-wheel.svg"></div>
      <div><img src="assets/rover-wheel.svg"></div>
      <div><img src="assets/rover-wheel.svg"></div>
    </div>
    <div class="car__grab1"></div>
    <div class="car__grab2"></div>
    <div class="car__grab3"></div>
    <div class="car__grab4"></div>
    <div class="car__grab">
      <div></div>
      <img src="assets/rover-claw.svg">
    </div>
    <div class="car__radar-pole"></div>
    <div class="car__radar-bowl"></div>
    <div class="car__radar-bowl-ext-l"></div>
    <div class="car__radar-bowl-ext-r"></div>
    <div class="car__radar-stick-l"></div>
    <div class="car__radar-stick-r"></div>
    <div class="car__radar-ball"></div>
  </div>

</body>
</html>
