<html>
    <head>
        <style>
            html {
                background-color:  #1E2229;
            }
            
            .saturn {
                
            }
        
            .sat {
              background-color: #414952;    
              border-radius: 50%;
            }
            
            .saturn {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                background-color: #BEA483;
            }
            
            .saturn-ring {
                width: 4rem;
                height: 2rem;
                border: 1rem solid  #FFE3C0 ;
                border-radius: 50%;
                margin-left: -2rem;
            }
            
            .planet {
                transform-origin: 50% 50%;
                transform: rotate(-45deg);
            }
            
            .abs {
                position: absolute;
                
            }
            
            @keyframes anim {
                from {
                    top: -1rem;
                    left: 5rem;
                    transform: scale(1,1);
                }
                
                to {
                    top: 1rem;
                    left: 1rem;
                    transform: scale(0,0);
                }
            }
            
            .sat {
                width: 1rem;
                height: 1rem;
                animation: anim 5s linear;
            }
            
            .all {
                transform: translate(0.5rem, 2rem);
            }
            
            .sides {
                width: 0.3rem;
                height: 0.3rem;
                background-color: #E9EDF5;
            }
            
            .left {
                margin-left: -0.3rem;
            }
            
            .right {
                margin-left: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="all">
        <div class="abs planet">
            <div class="saturn"></div>
            <div class="saturn-ring ring"></div>
        </div>
        <div class="abs sat">
            <div class="sides left"></div>
            <div class="sides right"></div>
        </div>
        </div>
    </body>
</html>