<html>
    <head>
        <style>
        body {
            background-color: #0f1217;
        }
            .wrapper {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .sun {
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 100px;
                background-color: #FFD300;
            }
            
            .circle {
                position: absolute;
                border: 1px solid #224D82;
            }
            .circle-1 {
                width: 500px;
                height: 500px;
                border-radius: 250px;}
            .circle-2 {
                width: 550px;
                height: 550px;
                border-radius: 275px;
            }.circle-3 {
                width: 600px;
                height: 600px;
                border-radius: 300px;
            }.circle-4 {
                width: 650px;
                height: 650px;
                border-radius: 325px;
            }.circle-5 {
                width: 700px;
                height: 700px;
                border-radius: 350px;
            }.circle-6 {
                width: 750px;
                height: 750px;
                border-radius: 375px;
            }
            .circle-7 {
                width: 800px;
                height: 800px;
                border-radius: 400px;
            }
            
            .circle-8 {
                width: 850px;
                height: 850px;
                border-radius: 425px;
            }
            
            .circle-9 {
                width: 900px;
                height: 900px;
                border-radius: 450px;
            }
            
            .planet {
                width: 20px;
                height: 20px;
                border-radius: 10px;
            }
            
            .mercury {
                trans
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
        <div class="sun"></div>
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
        <div class="circle circle-5"></div>
        <div class="circle circle-6"></div>
        <div class="circle circle-7"></div>
        <div class="circle circle-8"></div>
        <div class="circle circle-9"></div>
        <div class="planet mercury"></div>
        </div>
        
        
    </body>
</html>