<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        
        /*
        
        
--- Assets ---

background: #1D2129

-- helmet --
helmet: #F5F5F4
visor:  #A1AEB8
visor-shadow: #909DA6
visor-border: #DCE1E1
flare: #BDC6CC
neck:  #D4D7D7

ear-light: #A1AEB8
ear-bolt:  #DCE1E1

-- body --
suit:     #F5F5F4
shoulder: #A1AEB8

belt:        #D4D7D7
belt-buckle: #C7CCCE

suit-ligatures: #C7CCCE
shoes:          #C7CCCE

-- chest pad --
case:    #DCE1E1
display: #C7CCCE
red:     #D97669
green:   #96C780


-- flag --
stick: #C7CCCE
flag: #4C9BC9


*/
        
        
    
        
            body {
                margin: 0;
                background-color: #1D2129; 
            }    
            
            .flag {
                position: absolute;
                left: 600px;
                top: 100px;
                transform: rotateZ(30deg);
            }
            
            .pole {
                position: absolute;
                left: 0;
                top: 50px;
                width: 10px;
                height: 800px;
            }
            
            .flag-square {
                position: absolute;
                top: 0;
                left: 0;
                width: 50px;
                height: 50px;
                background-color: #4C9BC9;
            }
             
            
            .flag-triangle {
                position: absolute;
                top: 0;
                left: 50px;
                width: 0;
                height: 0;
                border-top: 25px solid #4C9BC9;
                border-left: 25px solid #4C9BC9;
                border-right: 25px solid transparent;
                border-bottom: 25px solid #4C9BC9;
            }
            
            .helmet {
                position: absolute;
                top: 100px;
                left: 200px;
                width: 100px;
                height: 100px;
                background-color: #f5f5f4;
                border-radius: 50%;
            }
            
            .helmet-inner {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -30px;
                margin-top: -30px;
                width: 60px;
                height: 60px;
                background-color: #a1aeb8;
                border-radius: 50%;
            }
            
            .body {
                position: absolute;
                top: 200px;
                left: 200px;
                width: 100px;
                height: 200px;
                background-color: #f5f54;
            }
            
            .leg1, .leg2 {
                position: absolute;
                top: 400px;
                left: 200px;
                width: 30px;
                height: 200px;
                background-color: #f5f5f4;
            }
            
            .leg2 {
                left: 260px;
            }
            
            .arm1 {
                position: absolute;
                top: 250px;
                left: 0;
                width: 30px;
                height: 200px;
                transform: rotateZ(30deg);
                background-color: #f5f5f4;
            }
            
            .arm2 {
                position: absolute;
                top: 250px;
                left: 300px;
                width: 30px;
                height: 200px;
                transform: rotateZ(-45deg);
                background-color: #f5f5f4;
            }
            
            .chest {
                position: absolute;
                top: 220px;
                left: 250px;
                width: 50px;
                height: 200px;
                background-color: #DCE1E1;
            }
            
            .red {
                position: absolute;
                top: 230px;
                left: 260px;
                width: 5px;
                height: 5px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="helmet"></div>
        <div class="helmet-inner"></div>
        <div class="body"></div>
        <div class="chest"></div>
        <div class="red"></div>
        <div class="arm1"></div>
        <div class="arm2"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
        <div class="flag">
            <div class="pole"></div>
            <div class="flag-square"></div>
            <div class="flag-triangle"></div>
        </div>
    </body>
</html>



