<html>
    <head>
        <style>
            html {
                font-size: 40px;
                background-color: #1D2129;
            }
            
            .abs {
                position: absolute;
            }
            
            .head {
                width: 2rem;
                height: 2rem;
                background-color:  #F5F5F4;
                border-radius: 50%;
                
            }
            
            .body {
                width: 2rem;
                height: 3rem;
                background-color:  #F5F5F4;
                top: 2rem;
            }
            
            .arm {
                width: 0.5rem;
                height: 3.5rem;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
                background-color:  #F5F5F4;
                transform-origin: 50% 0%;
            }
            
            div {
                border: 1px solid grey;
            }
            
            .arm.left {
                transform: translate(-0.5rem, 2rem) rotate(-25deg) ;
            }
            
            .arm.right {
                transform: translate(2.5rem, 2rem) rotate(45deg) ;
            }
            
            
            .helmet-glass {
                 width: 1.5rem;
                height: 1.5rem;
                top: 0.25rem;
                left:0.25rem;
                background-color:  grey;
                border-radius: 50%;
            }
            
            .leg.left {
                transform: translate(0, 5rem);
            }
            
            .leg.right {
                transform: translate(2rem, 5rem);
            }
            
            .leg {
                width: 0.5rem;
                height: 3rem;
                background-color:  #F5F5F4;
            }
            
            .all {
                transform: translate(1rem, 0);
            }
            
            .flag {
                height: 8rem;
                width: 0.2rem;
                background-color: white ;
                transform-origin: 50% 0%;
                transform: translate(4rem, 1rem) rotate(-10deg);
            }
            
            .flag2 {
                background-color:blue;
                width:2rem;
                height: 1rem;
            }
            
            .feet {
                width: 0.6rem;
                height: 0.2rem;
                background-color: grey;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
                bottom: 0;
                z-index: 999;
            }
            
            .plaque {
                width: 1.5rem;
                height: 0.5rem;
                background-color: grey;
                transform: translate(0.25rem, 2.5rem);
                z-index: 9999;
            }
        </style>
    </head>
    <body>
        <div class="all">
        <div class="abs head"></div>
        <div class="abs helmet-glass"></div>
        <div class="abs body"></div>
        <div class="abs arm left"></div>
        <div class="abs arm right"></div>
        <div class="abs leg left">
            <div class="abs feet left">
        </div>
        <div class="abs leg right">
            <div class="abs feet right">
        </div>
        <div class="abs flag">
            <div class="abs flag2"></div>
        </div>
        <div class="plaque"></div>
        </div>
    </body>
</html>